# Fota_Build

./: build.gradle  chery_platform.keystore  modules.gradle  publish.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/carota/fota_build/: ExampleInstrumentedTest.kt
app/src/e0x/: AndroidManifest.xml
app/src/e0x/java/com/carota/fota_build/: E0xApplication.kt  GlobalEventHandler.kt  MethodEventHandler.kt  PolicyFactory.kt
app/src/e0x/res/xml/: cfg_rpc.xml
app/src/fat/: AndroidManifest.xml
app/src/fat/java/com/carota/fota_build/: BaseApplication.kt  IApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: GlobalBusEvent.kt
app/src/main/java/com/carota/fota_build/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carota/fota_build/: ExampleUnitTest.kt
dev.component/: build.gradle
dev.component/src/main/: AndroidManifest.xml
dev.component/src/main/java/com/carota/dev/: ServiceHelper.java  StartActivity.java  StartPreferenceFragment.java
dev.component/src/main/java/com/carota/util/: PrintHelper.java
dev.component/src/main/res/layout/: activity_start.xml
dev.component/src/main/res/values/: strings.xml  tasks.xml
dev.component/src/main/res/xml/: cfg_rpc.xml  pref_core.xml  pref_download.xml  pref_exec.xml  pref_http.xml  pref_jdb.xml  pref_log.xml  pref_master.xml  pref_slave.xml  pref_start.xml  pref_storage.xml  pref_sync.xml
ota.agent/: build.gradle  proguard-rules.pro
ota.agent/src/main/: AndroidManifest.xml
ota.agent/src/main/aidl/com/carota/agent/: IRemoteAgent.aidl  IRemoteAgentCallback.aidl  IRemoteAgentService.aidl
ota.agent/src/main/aidl/com/carota/vehicle/: IVehicleService.aidl
ota.agent/src/main/java/com/carota/agent/: AgentState.java  CacheRemoteAgent.java  FileHelper.java  RemoteAgent.java  RemoteAgentService.java
ota.agent/src/main/java/com/carota/vehicle/: IConditionHandler.java  IPropertyHandler.java  VehicleConditionCache.java  VehicleService.java
ota.component/: build.gradle  proguard-rules-lite.pro  proguard-rules.pro
ota.component/src/debug/: AndroidManifest.xml
ota.component/src/debug/res/xml/: cfg_rpc.xml
ota.component/src/lite/: AndroidManifest.xml
ota.component/src/main/: AndroidManifest.xml
ota.component/src/main/aidl/com/carota/vehicle/: IVehicleEventService.aidl
ota.component/src/main/java/com/carota/: CarotaAnalytics.java  CarotaClient.java  CarotaVehicle.java  CoreServer.java  DaemonService.java  InstallToast.java  MainService.java  ModeReceiver.java  OTAService.java
ota.component/src/main/java/com/carota/cmh/: CmhUtil.java  ControlMessageHandler.java
ota.component/src/main/java/com/carota/config/: ConfigFileHelper.java  ConfigManager.java
ota.component/src/main/java/com/carota/core/: ClientState.java  IBomDetail.java  ICheckCallback.java  ICoreStatus.java  IDisplayInfo.java  IDownloadCallback.java  IInstallViewHandler.java  ISession.java  ITask.java  IVehicleDetail.java  ScheduleAttribute.java  SystemAttribute.java  UpdateCore.java  VehicleCondition.java  VehicleEvent.java
ota.component/src/main/java/com/carota/dtc/: VehicleDTC.java
ota.component/src/main/java/com/carota/hmi/: CarOtaHmi.java  ErrorCode.java  EventType.java  HmiCallback.java  ICallBack.java  IExitOtaResult.java  IResult.java  ISchedule.java  ITaskVerifyResult.java  StateMachine.java  UpgradeType.java
ota.component/src/main/java/com/carota/html/: CarOtaWebView.java  DisplayInfo.java  HtmlHelper.java  ReflectionLimitUtil.java
ota.component/src/main/java/com/carota/htmltext/: HtmlManager.java  IDownloadHtmlCallback.java  IHtmlImageLoader.java  OnTagClickListener.java
ota.component/src/main/java/com/carota/httpproxy/: ActionProxy.java  HttpProxyHandler.java  HttpProxyService.java  IActionProxy.java
ota.component/src/main/java/com/carota/hub/: RouteMap.java
ota.component/src/main/java/com/carota/mda/: UpdateMaster.java
ota.component/src/main/java/com/carota/ras/: RockAdapter.java
ota.component/src/main/java/com/carota/rescue/: InstallView.java  RescueCarotaAnalytics.java  RescueCarotaClient.java  RescueDaemonService.java  RescueHelper.java  UpdateCore.java
ota.component/src/main/java/com/carota/rsm/: FileWrapper.java  RemovableStorageManager.java  XorInputStream.java
ota.component/src/main/java/com/carota/sda/: ISlaveDownloadAgent.java  ISlaveMethod.java  SlaveInfo.java  SlaveState.java  SlaveTask.java  UpdateSlave.java
ota.component/src/main/java/com/carota/sota/: IApplyUpgradeCallback.java  ICheckResultCallback.java  SoftwareManager.java
ota.component/src/main/java/com/carota/svr/: HttpDispatcher.java  HttpResp.java  IHttpDispatcher.java  IHttpHandler.java  IRouterHttp.java  PrivReqHelper.java  PrivStatusCode.java  RouterHttp.java  RouterService.java  SimpleHandler.java  TransferEncoder.java
ota.component/src/main/java/com/carota/sync/: DataSyncManager.java
ota.component/src/main/java/com/carota/util/: ConfigHelper.java  ConvertUtil.java  CrashHandler.java  DatabaseHolder.java  HttpHelper.java  (+13 more)
ota.component/src/main/proto/: ControlMessageHandler.proto  DiagnosticEngine.proto  DownloadManager.proto  ErrorCode.proto  HttpProxy.proto  MasterDownloadAgent.proto  ServerDataModel.proto  ServiceHub.proto  SlaveDownloadAgent.proto  Telemetry.proto  VehicleStatusInformation.proto
ota.lib.executor/: build.gradle
ota.lib.executor/src/main/: AndroidManifest.xml
ota.lib.executor/src/main/res/drawable/: debug_btn_500x80_style.xml  debug_btn_disable_shape.xml  debug_btn_enable_shape.xml  debug_btn_pressed_shape.xml  divider_drawable_40.xml  selector_btn_confirm_240x96_style.xml  selector_btn_confirm_400x108_style.xml  selector_btn_confirm_500x108_style.xml
ota.lib.executor/src/main/res/layout/: activity_debug.xml  activity_engine.xml  activity_main.xml  dialog_attention.xml  dialog_notify.xml
ota.lib.executor/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ota.lib.slave/: build.gradle
ota.lib.status/: build.gradle
(+498 files in other folders)
