pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Fota_Build"
include ':app'
include ':ota.lib.executor'
include ':ota.lib.sdk'
include ':ota.lib.status'
include ':ota.lib.common'
include ':ota.lib.slave'
include ':ota.component'
include ':ota.agent'
