<?xml version="1.0" encoding="utf-8"?>
<carota>
    <psrv>https://api.carota.ai</psrv>
    <tsrv>https://test.carota.ai</tsrv>
    <!--HU Service port-->
    <port>20003</port>
    <!--Download Manager Service-->
     <node id="dm" type="local">
         <name>ota_dm</name>
         <retry>0</retry>
         <limit>10</limit>           <!-- 限速,下载64kb，等待10ms -->
         <dir>/cache/carota</dir>    <!-- [OPT] -->
         <reserve>1024</reserve>     <!-- [OPT] 1024K -->
     </node>

     <node id="dm" type="ftp">
         <name>ota_dm_ftp</name>
         <retry>0</retry>
         <limit>10</limit>           <!-- 限速,下载64kb，等待10ms -->
         <reserve>1024</reserve>     <!-- [OPT] 1024K -->

         <addr>192.168.1.1</addr>
         <port>20002</port>
         <account>carota</account>   <!-- Ftp -->
         <maxspace>1024</maxspace>   <!-- [OPT] 1024K -->
     </node>

    <!--Service HUB : type : rpc, skt-->
    <node
        id="hub"
        type="rpc">
        <name>ota_proxy</name>
        <!--address can be EMPTY if no HUB is in the system-->
        <!--MUST be set when type is rpc-->
        <addr>192.168.225.1</addr>
        <port>20002</port>
    </node>

    <!--Master Download Agent Service-->
    <node id="mda">
        <name>ota_mda</name>

        <dm name="dm_ivi"/>
        <dm name="dm_ivi_local">ivi</dm>
        <dm name="dm_tbox">tbox,vcu,dvr,iis,bcm</dm>

        <!--sync bill of material-->
        <bom>http://192.168.95.151:8899/v3/vin/boms</bom>
        <!--Check Update address-->
        <conn>http://api.carota.ai/v0/vconnect</conn>
        <!--EventLogInfo Event address-->
        <event>http://api.carota.ai/v0/data</event>
        <!--LOG Send back address-->
        <log>http://api.carota.ai/v0/data</log>
        <!--timeout ：sec-->
        <timeout>1800</timeout>
    </node>

    <node id="analytics">
        <!-- sync interval : sec-->
        <interval>3600</interval>
        <dir>/cache/carota</dir>
        <!--EventLogInfo Event address-->
        <event>http://api.carota.ai/v0/data</event>
        <custom>http://192.168.95.40:8899/v0/data/vin</custom>
        <!--LOG Send back address-->
        <log>http://api.carota.ai/v0/data</log>
    </node>

    <!--OTA SYSTEM ROUTE-->
    <node id="route">
        <eth name="dvr">ota_dvr</eth>

        <eth name="ivi">ota_ivi</eth>
        <eth name="tap">ota_tap</eth>

        <can name="sub">ota_sub</can>
        <veth name="dm_ivi">ota_dm_ftp</veth>
        <veth name="dm_ivi_local">ota_dm</veth>
        <veth name="dm_tbox">ota_dm_tbox</veth>

    
        <vcan name="vsi_event">ota_vsi_tbox</vcan>
        <vcan name="vsi_info">ota_vsi_ivi</vcan>
        <vcan name="vsi_condition">ota_vsi_ivi</vcan>
        <vcan name="vsi_power">ota_vsi_cgw</vcan>

        <vcan name="ota_cmh">ota_cmh_tbox</vcan>
    </node>

    <node id="ras" type="dvr">
        <name>ota_dvr</name>
        <pkg>com.carota.agent.dvr</pkg>
        <timeout>300</timeout> <!-- Sec -->
    </node>

    <node id="vsi">
        <name>ota_vsi_ivi</name>
<!--        <pkg>com.carota.test</pkg>-->
    </node>

    <node id="vsm">
        <event>vsi_event</event>
        <info>vsi_info</info>
        <condition>vsi_condition</condition>
        <!--Power Manager-->
        <power>vsi_power</power>
    </node>

    <node id="rsm">
        <name>ota_rsm_ivi</name>
    </node>

    <node id="cmh">
        <name>ota_cmh</name>
    </node>

</carota>
