plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

initDefaultConfigure(project)
apply from: '../publish.gradle'

android {
    namespace 'com.carota.fota_build'

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "aa.com.carota.fota_build"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions = ["plan", "channel"]
    productFlavors {
        fat {
            dimension "plan"
        }
        e0x {
            dimension "channel"
            matchingFallbacks = ['fat','main']
        }
    }

    def verCode= new File(project.projectDir, '/VERSION').text.trim()
    buildTypes {
        debug {
            versionNameSuffix 'd'
            minifyEnabled false
            buildConfigField "String", "EXIT_VERSION_CODE", "\"${verCode}\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            versionNameSuffix 'r'
            minifyEnabled false
            buildConfigField "String", "EXIT_VERSION_CODE", "\"${verCode}\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation project(path: ':ota.lib.status')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.guava:guava:31.0.1-android'

    implementation 'com.github.mjdev:libaums:0.7.4'
    implementation 'androidx.webkit:webkit:1.4.0'

    def koin = "3.4.0"
    implementation("io.insert-koin:koin-core:$koin")
    implementation("io.insert-koin:koin-android:$koin")
    implementation("io.insert-koin:koin-android-compat:$koin")

    implementation                  'io.github.jeremyliao:live-event-bus-x:1.8.0'

    implementation project(':ota.lib.executor')
    implementation project(":ota.lib.common")
    implementation project(":ota.lib.sdk")
    implementation project(":ota.lib.slave")
    implementation project(":ota.component")

}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}